{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MessagesAppContext": "Server=(localdb)\\mssqllocaldb;Database=MessagesAppContext-e91fae15-5464-48ad-adf5-71c3c5f4a877;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}